

:root{
    --APDazuloscuro: #0A0D40;
    --APDcian: #2DBDBE;
    --DCnegro: #353B3C;
    --DCcian: #00FFF0;
    --DCyeloow: #EBFF00;
    --Projectwhite: #F5F5F5;

}

h1, h2, h3, h4, h5, h6{
    font-family: Outfit, sans-serif;
    text-transform: uppercase;
}

p{
    font-family: Geologica, sans-serif;
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 2rem;
}

h1{
    font-size: 7.9rem;
    line-height: 7rem;
}

.p-challenge{
    font-size: 1rem;
    line-height: 1.5rem;
}
.h1_subheading{
    font-size: 3.5rem;
    font-weight: 500;
}

h6{
    font-size: 1.7rem;
}

.p-italic{
    font-style: italic;
}

.caption{
    font-size: 1rem;
    line-height: 1.4rem;
    font-style: italic;
    font-weight: 200;
    text-align: center;

}

.brushtitle{
    font-family: Kaushan Script;
    font-size: 2.5rem;
    text-transform: none;
    font-weight: 400;
}

.text_cian-APD{
    color: var(--APDcian);
    text-transform: none;
}

.line_height_110{
    line-height: 110%;
}

.text-left{
    text-align: left;
}

h4{
    font-size: 2.5rem;
    padding-bottom: 2rem;
}


img{
    max-width: 100%;
}

/* .line-after::after{
    content: '';
    width: calc(100% - 120px);
    height: 4px;
    position: absolute;
    left: 100%;
    top:1.5rem;
    background-color: var(--Naranja);
} */

.main-position{
    bottom: -30px;
    background: linear-gradient(0deg, rgba(34,22,43,1) 30%, rgba(34,22,43,0) 100%);    width: 100%;
    display: flex;
    align-items: end;
    justify-content: center; 
    padding-top: 120px;
    padding-bottom: 6rem;
}

.bg-white{
    background-color: var(--Projectwhite);
}

.bg-APDblue{
    background-color: var(--APDazuloscuro);
}

.bg-APDcian{
    background-color: var(--APDcian);
}
.white{
    color: white;
}

.gray{
    color: var(--Azulclaro);
}
.flex{
    display: flex;
}

.m-auto{
    margin: auto;
}

.bold{
    font-weight: 600;
}

.margin-both{
    margin-left: 10%;
    margin-right: 10%;
}
.col-sixty{
    width: 60%;
}

.space-between{
    justify-content: space-between;
}

.block{
    display: block;
}


.design-field{
    color: var(--Naranja);

}

.left-margin{
    margin-left: 2rem;
}

.justify-center{
    justify-content: center;
}

/* .sub-fields{
    padding-left: 1rem;
    padding-right: 1rem;
} */

.sub-fields::after{
    content: ' | ';
    margin: 0 .5rem;
}

.container_top_bottom{
    padding-top: 3rem;
    padding-bottom: 3rem;

}
.pad_top_bottom{
    padding-top: 4rem;
    padding-bottom: 6rem;
}


.p_bottom{
    padding-bottom: 2rem;
}

.texr-center{
    text-align: center;
}

.column_line-height{
    line-height: 1.7rem;
}

.overflow-hidden{
    overflow:hidden;
}

.gap{
    gap: 20px;
}
.conceptualization-p_padding{
    padding: 2rem 10% 0 10%;
}

.paddingboth{
    padding-left: 5rem;
    padding-right: 5rem;
}
.about-project{
    background-color: var(--Azuloscuro);
    color: white;
}

.vertical-center{
    align-items: center;
}

.main-background img{
    width: 100%;
    object-fit: cover;
    height: 90vh;
    order: 999;
}




.layer{
    width: 100%;
    height: 104%;
    background: linear-gradient(0deg, #0a0d40b0, #0a0d4039);
    background-blend-mode: multiply;
    position: absolute;
    top: 0;
    left: 0;
}


main .flex{
    justify-content: center;
}



.half-with{
    width: 50%;
}

.relative{
    position: relative;
}

.absolute{
    position:absolute;
}


main h1{
    text-align: left;
    padding: 0;
}

.start-text_position{
    left: 50%;
    bottom: 4rem;
}

.grid{
    display: grid;
}

.twelve-columns-grid{
    grid-template-columns: repeat(12, 1fr);
 
}

.ten-columns-grid{
    grid-template-columns: repeat(10, 1fr);
}

.five-columns-grid{
    grid-template-columns: repeat(5, 1fr);
}

.seven-fr{
    grid-column-start: span 7;
}

.three-fr{
    grid-column-start: span 3;
}

.two-fr{
    grid-column-start: span 2;

}

.four-columns-grid{
    grid-template-columns: repeat(4, 1fr);
}

.six-columns-grid{
    grid-template-columns: repeat(6, 1fr);
}

.six-fr{
    grid-column-start: span 6;
}

.four-fr{
    grid-column-start: span 4;
}


.skecthces-img{
    background-image: url(assets/imgs/APD-sketches.jpg);
    background-size: cover;
    height: auto;
    
}

.img-logo-size{
    max-width: 50%;
}

.box-img-sm{
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap:20px;
}

.box-img-sm img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.full-with-img{
    width: 100%;
    object-fit: cover;
}

.smbox-first-img{
    grid-column:1/7;
    grid-row:1/4;
} 

.smbox-sec-img{
    grid-column:1/7;
    grid-row:4/7;
} 

.smbox-thrd-img{
    grid-column:7/11;
    grid-row:1/3;
} 

.smbox-fhrd-img{
    grid-column:7/11;
    grid-row:3/5;
} 

.smbox-fidth-img{
    grid-column:7/11;
    grid-row:5/7;
} 

.box-img-co{
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap:20px;
}

.box-img-co img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cobox-first-img{
    grid-column:1/4;
    grid-row:1/2;
} 

.cobox-fst-img{
    grid-column:1/4;
    grid-row:2/3;
}

.cobox-sec-img{
    grid-column:4/11;
    grid-row:1/2;
} 

.cobox-thrd-img{
    grid-column:4/11;
    grid-row:2/3;
} 

.cobox-fhrd-img{
    grid-column:1/6;
    grid-row:3/4;
} 

.cobox-fidth-img{
    grid-column:6/11;
    grid-row:3/4;
}

.hide-desktop{
    display: none;
}

#other-projects img{
    height: 100%;
    object-fit:cover;
}

.info-project{
    cursor: pointer;
}

.project__info{
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.427);
    top: 100%;
    left: 0;
    padding: 35px;
    backdrop-filter: blur(1px);
    
    transition: 1s;
    
}

.info-project:hover .project__info{
    top: 0;
}


.project__info h3{
    font-size: 2rem;
    padding-bottom: 1rem;
    margin-top: 200px;
}

.project__info p{
    font-size: .9rem;
    line-height: 1.2rem;
    padding: 1rem 0 2rem 0;
    
}

.bt-project__info{
    background: var(--Naranja);
    padding: 10px 15px 10px 25px;
    display: flex;
    width: 180px;
    cursor: pointer;
}

.bt-project__info p{
    padding: 0;
    text-transform: uppercase;
}

.bt-project__info svg{
    margin-left: 10px;
}

.project__info a:link{
    color: #2DBDBE;
}

.contact .link3{
    top: 0;

}

.contact .link2{
    top: 4px;
}

@media (min-width : 600px) and (max-width : 1200px){

    h1{
        font-size: 6rem;
        line-height: 7rem;
    }

    .h1_subheading{
        font-size: 2.7rem;
        line-height: 3rem;
        padding-bottom: .7rem;
    }

    .main-background img{
        width: 100%;
        height: 50vh;
    }

    .main-position{
        bottom: 34%;
    }
    

    .main-info .texr-center{
        text-align: center;
    }

   

    .layer{
        height: 82%;
        top: 0;
        left: 0;
    }

    #other-projects .overflow-hidden{
        overflow: visible;
    }

    #other-projects .six-fr{
        grid-column-start: span 5;
    }

    #other-projects .four-fr{
        grid-column-start: span 5;
   
    }

    .start-text_position{
        padding-left:1.5rem ;
        padding-top: 1rem;
    }

    .project__info h3{
        margin-top: 0;
    }

    #other-projects .project__info{
        
        width: 100%;
        background: rgba(0, 0, 0, 0);
        backdrop-filter: none;
        margin-bottom: 80px;
    }

    #other-projects .absolute{
        position: static;
    }

    #other-projects img{
        height: 50%;
        cursor: pointer;
    }

    .info-project{
        cursor: auto;
    }

    
}

@media (max-width:600px){
    p{
        font-size: 0.9rem;
        line-height: 1.5rem;
    }

    h1{
        font-size: 4rem;
        line-height: 4rem;
    }

    h4{
        font-size: 1.75rem;
    }

    h6{
        font-size: 1.5rem;
    }
    .h1_subheading{
        font-size: 2.5rem;
        line-height: 2.5rem;
        padding-bottom: .7rem;
    }

    .caption{
        font-size: .9rem;
        line-height: 1.2rem;
    }

    .hide{
        display: none;
    }

    .hide-desktop{
        display: block;
    }

    .layer{
        height: 100%;
    }
    .brushtitle{
        font-size: 2.25rem;
    }

    .column_line-height{
        line-height: 1.4rem;
    }

    
    .sub-fields{
        font-size: .9rem;
        line-height: 1.3rem;
    }

    .container_top_bottom{
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }


    .pad_top_bottom{
        padding-top: 3rem;
        padding-bottom: 3rem;
    }

    .col-sixty{
        width: 100%;
    }
    .gap{
        gap: 16px;
    }

    main .flex{
        flex-wrap: wrap;
        justify-content: flex-start;

    }

    .main-position{
        padding-bottom: 6rem;
        padding-top: 200px;   
    }

    .main-info{
        margin: 0 5%;
    }

    .main-info .texr-center{
        text-align: left;
        padding-bottom: .7rem;
    }

    #Moodboard .grid, #Final-moodboard .grid{
        display: block;
    }

    #Concept .absolute {
        position: static;
    }   

    #Concept .half-with{
        width: 100%;
        padding-bottom: 2rem;
    }

    .conceptualization-p_padding{
        padding: 0;
    }

    #Moodboard .p_bottom{
        padding-top: 2rem;
    }

    #Moodboard .left-margin{
        margin-left: 0;
    }

    .paddingboth{
        padding: 0;
    }

    #Final-moodboard p{
        line-height: 1.5rem;
    }

    #Final-moodboard .brushtitle{
        padding: 1rem 0 1rem 0;
    }

    #Logo-development .ten-columns-grid{
        grid-template-columns: 1fr 1fr;
    }

    #Logo-development .seven-fr{
        grid-column-start: span 2;
        order: 1;
    }

    #Logo-development .three-fr{
        order: 2;
    }

    #Logo-development .five-columns-grid, #designs .four-columns-grid {
        grid-template-columns: 1fr 1fr;
    }

    #designs .flex{
        display: block;
    }

    #designs .half-with{
        width: 100%;
    }

    #design {
        gap:0;
    }

    .margin-both{
        margin-left: 5%;
        margin-right: 5%;
    }

    #marketing-designs .six-columns-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }

    #other-projects .ten-columns-grid{
        grid-template-columns: 1fr;
    }

    #other-projects .four-fr, .six-fr{
        grid-column-start: 1;
        grid-column: 1fr;
    }

    #other-projects .project__info{
        height: 25%;
        width: 100%;
        background: rgba(0, 0, 0, 0);
        top: 0;
        left: 0;
        padding:0px;
        backdrop-filter: none;
        margin-bottom: 80px;
    }

    #other-projects .overflow-hidden{
        overflow: visible;
    }

    .project__info p {
        line-height: 1.5rem;
    }

    #other-projects .project__info h3{
        margin-top: 30px;
    }

    #other-projects .absolute{
        position: relative;
    }

    #other-projects img{
        width: 100%;
        height: 45%;
        object-fit:cover;
    }

   
  
}